\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pledge and signature\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signature}{{1}{1}{Pledge and signature\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple Choice | True/False One\relax }}{2}{figure.caption.4}}
\newlabel{fig:one}{{2}{2}{Multiple Choice | True/False One\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple Choice | True/False\relax }}{3}{figure.caption.5}}
\newlabel{fig:two}{{3}{3}{Multiple Choice | True/False\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Structure\relax }}{4}{figure.caption.9}}
\newlabel{fig:current}{{4}{4}{Current Structure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed Implementation\relax }}{5}{figure.caption.10}}
\newlabel{fig:proposed}{{5}{5}{Proposed Implementation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces InkDrop : Hierarchical task inventory diagram\relax }}{7}{figure.caption.13}}
\newlabel{fig:task}{{6}{7}{InkDrop : Hierarchical task inventory diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A traditional semantic triangle\relax }}{8}{figure.caption.15}}
\newlabel{fig:triangle}{{7}{8}{A traditional semantic triangle\relax }{figure.caption.15}{}}
